# ClientServerSystem

./: pom.xml
client/: pom.xml
client/src/main/java/ru/specialist/client/: Main.java
simple-ear/: pom.xml
simple-ejb/: pom.xml
simple-ejb/src/main/java/ru/specialist/: IllegalEmailException.java
simple-ejb/src/main/java/ru/specialist/dao/: UserDAOLocal.java  UserDAORemote.java
simple-ejb/src/main/java/ru/specialist/dao/impl/: EmailSenderBean.java  UserDAOBean.java
simple-ejb/src/main/java/ru/specialist/entity/: Address.java  User.java
simple-ejb/src/main/java/ru/specialist/msg/: MessageBean.java
simple-ejb/src/main/java/ru/specialist/ws/: HelloService.java
simple-ejb/src/main/setup/: glassfish-resources.xml
simple-web/: pom.xml
simple-web/src/main/java/ru/specialist/servlet/: UserAddServlet.java  UserFindByCityServlet.java
simple-web/src/main/webapp/WEB-INF/view/: find.jsp
